##Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/uni7bank
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
